# AutoGenerateArgumentation

./: README.md  pom.xml  slideshow 4.pptx  slideshow.pptx
ATA/: pom.xml
ATA/src/ata/: ATA.java  Phrase.java  Snippet.java  getJSON.java
ATA/src/main/java/ata/: ATA.java  getJSON.java
ATA/src/main/resources/: package.json
ATA/src/test/java/ata/: AObject.java
AutoGenerator/: pom.xml
AutoGenerator/src/main/java/ata/: AlgorithmUtil.java  AutoGenerator.java  JSONObject.java  MainRunner.java  Objects.java  Phrase.java  Picture.java  Snippet.java  StringUtil.java
AutoGenerator/src/main/java/ata/Object/: Objects.java  Phrase.java  Picture.java  Snippet.java
AutoGenerator/src/main/java/ata/Util/: AlgorithmUtil.java  Generator.java  JSONUtil.java  PowerPointUtil.java  StringUtil.java
AutoGenerator/src/main/resources/: JSONDATA.json
AutoGenerator/src/test/java/ata/: ATATest.java  Object.java  Picture.java  PowerPointUtil.java
