<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>UoL.BSc.FYP</groupId>
    <artifactId>ATA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ATAFile</name>
    <packaging>jar</packaging>
    <prerequisites>
        <maven>apache.maven.3.6.2</maven>
    </prerequisites>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.47</version>
        </dependency>
    </dependencies>

</project>